{
  "name": "d3-table-layout",
  "version": "0.0.1",
  "description": "Graph layout with nodes grouped in foldable tables, for d3",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "MIT",
  "main": "build/d3-table-layout.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/harryjjacobs/d3-table-layout",
  "repository": {
    "type": "git",
    "url": "https://github.com/harryjjacobs/d3-table-layout.git"
  },
  "dependencies": {
    "d3-hierarchy": "1.1.9",
    "d3-force": "2.0.1",
    "d3-quadtree": "1.0.7"
  },
  "scripts": {
    "build": "rimraf build && mkdirp build && rollup --extend -f umd -g d3-force:d3,d3-quadtree:d3,d3-hierarchy:d3 -n d3 -o build/d3-table-layout.js -- index.js",
    "pretest": "npm run build",
    "test": "tape 'test/**/*-test.js'",
    "prepare": "npm run test && terser build/d3-table-layout.js -c -m -o build/d3-table-layout.min.js"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "terser-webpack-plugin": "3.0.3",
    "rimraf": "3.0.2",
    "mkdirp": "1.0.4",
    "copyfiles": "2.3.0",
    "express": "4.18.2"
  }
}
